.container {
    width: 100%;
}
.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}
.imgCard, .gradient {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 230px;
    height: auto;
}
/* .card {
   position: relative;
    width: 335px;
    height: 255px;
    margin:22px auto;   
}
.imgCard, .gradient {
    position: absolute;
    width: 100%;
    height: 100%; 
    border-radius: 10px;
    object-fit: cover;
}
.gradient{    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5));
z-index: 1;}
.imgCard{
    left: 0;
    z-index: 2;
}

.cardTitle {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    text-align: left ;
    font-size: 18px;
    font-weight: 500;
    color: white;
    position: absolute;
    bottom: 10px;
    left: 10px;
    max-width: 90%;
    z-index: 3;
} */

/* @media screen and (min-width: 600px){ 
    .container {
        display: flex;
    flex-direction: row;
    }
   
} */